# font configuration
include ./font.conf
disable_ligatures cursor

# remove all shortcuts and add only the font size ones
clear_all_shortcuts yes
map ctrl+minus change_font_size all -2.0
map ctrl+plus change_font_size all +2.0
map ctrl+0 change_font_size all 0

# solarized dark background (for margins)
background #002b36
